
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=canchas_padel_losbugmaker  # El nombre de tu base de datos
DB_DIALECT=postgres
DB_PORT=5432              # Puerto por defecto de PostgreSQL

# --- Configuración del Servidor Backend ---
PORT=3001                 # Puerto para tu servidor Express

# --- Secreto para JSON Web Tokens (JWT) ---
JWT_SECRET=TU_SECRETO_JWT_SUPER_SEGURO_Y_LARGO_ALEATORIO_AQUI